# VITE_APP_CLIENTID=YOUR_CLIENT_ID_FROM_GOOGLE

# # Used in vite.config.ts to proxy requests to the backend to avoid CORS requests.
# VITE_BACKEND_PROXY_TARGET=https://dojo-test.hackyourfuture.net/

VITE_APP_CLIENTID='708152721006-u4b8gvg8l6upqmpnndn49pmag06h371k.apps.googleusercontent.com'
VITE_BACKEND_PROXY_TARGET='http://dojo-test.hackyourfuture.net'