# When in dev mode, should be same as backend
VITE_APP_CLIENTID=YOUR_CLIENT_ID_FROM_GOOGLE

# Used in vite.config.ts to proxy requests to the backend to avoid CORS requests.
# When in dev mode, link this to your local backend
VITE_BACKEND_PROXY_TARGET=https://dojo-test.hackyourfuture.net/
