# Basic
PORT=7777
ALLOW_CORS=true
DB_URL="mongodb://localhost:27017/dojo"
BASE_URL="http://localhost:7777"

# Authentication
JWT_SECRET="<random string of at least 16 characters>"
JWT_EXPIRATION_DAYS=1000
GOOGLE_OAUTH_CLIENTID=xxxxx.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENTSECRET=secret

# S3 storage
STORAGE_ENDPOINT="http://localhost:9000"
STORAGE_REGION="ams3"
STORAGE_BUCKET="dojo-dev"
STORAGE_ACCESS_KEY_ID="dojo_key"
STORAGE_ACCESS_KEY_SECRET="dojo_secret"
STORAGE_BASE_URL="http://localhost:9000/dojo-dev/"
STORAGE_BASE_FORCE_PATH_STYLE=true

# Sentry config
SENTRY_AUTH_TOKEN=secret
SENTRY_ENVIRONMENT=development # development | testing | production

# Slack config
SLACK_TOKEN=xoxb-secret
SLACK_SIGNING_SECRET=secret
SLACK_NOTIFICATION_CHANNEL=C0000000000
