PORT=7777
ALLOW_CORS=true
DB_URL="mongodb://localhost:27017/dojo"
JWT_SECRET="<random string of at least 16 characters>"
JWT_EXPIRATION_DAYS=7
BASE_URL="http://localhost:7777"

# Google OAuth
GOOGLE_OAUTH_CLIENTID=xxxxx.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENTSECRET=secret

# S3 storage
STORAGE_ENDPOINT="https://s3.us-east-005.backblazeb2.com"
STORAGE_REGION="us-east-005"
STORAGE_BUCKET="hyf-dojo-test"
STORAGE_ACCESS_KEY_ID="<Access key ID>"
STORAGE_ACCESS_KEY_SECRET="<Secret key>"